<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Repositories\ISevenWinGameRecordViewRepository.cs\**" />
	  <EmbeddedResource Remove="Repositories\ISevenWinGameRecordViewRepository.cs\**" />
	  <None Remove="Repositories\ISevenWinGameRecordViewRepository.cs\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Discord.Net" Version="3.8.1" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SevenWinBackend.Domain\SevenWinBackend.Domain.csproj" />
	</ItemGroup>

</Project>
