# seven_win_backend

./: .gitignore  README.md  SevenWinBackend.sln
src/SevenWinBackend.Application/: SevenWinBackend.Application.csproj
src/SevenWinBackend.Application/Base/: BaseGameEngine.cs  BaseOcrResult.cs  BaseOcrService.cs  IRepository.cs
src/SevenWinBackend.Application/Common/: AppSettings.cs  DiscordImageInfo.cs  ImageSize.cs  OptionSettings.cs  PlayResult.cs  QueryOptions.cs
src/SevenWinBackend.Application/Data/: IDatabase.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs
src/SevenWinBackend.Application/Exceptions/: AppException.cs  ValidationException.cs
src/SevenWinBackend.Application/Games/SevenWin/: SevenWinGameEngine.cs  StandardStrategyContext.cs
src/SevenWinBackend.Application/Games/SevenWin/Base/: BaseStrategyHandler.cs
src/SevenWinBackend.Application/Games/SevenWin/Core/: BaseStrategy.cs  DataCache.cs  StrategyContext.cs
src/SevenWinBackend.Application/Games/SevenWin/Strategies/: CacheInitPolicy.cs  CheckChannelPolicy.cs  CheckDiscordTimeStrategy.cs  CheckImageSameStrategy.cs  CheckPlayerPolicy.cs  EmptyTextStrategy.cs  GameAdditionStrategy.cs  LogoStrategy.cs  (+7 more)
src/SevenWinBackend.Application/Interfaces/: IAppSettings.cs  IDiscordClientFactory.cs  IDiscordClientService.cs  IOcrResponse.cs  IQueryOptions.cs  IScoreDetail.cs
src/SevenWinBackend.Application/Options/: SettingOptions.cs  SevenWinChannelOption.cs  SevenWinGuildOption.cs
src/SevenWinBackend.Application/Properties/: launchSettings.json
src/SevenWinBackend.Application/Repositories/: IAccountRepository.cs  IChannelRepository.cs  IConfigRepository.cs  IDatabaseRepository.cs  IDiscordImageRepository.cs  IGuildRepository.cs  IImageRepository.cs  IPlayerGameRepository.cs  IPlayerGameViewRepository.cs  IPlayerRepository.cs  ISevenWinConfigRepository.cs  ISevenWinConfigViewRepository.cs  ISevenWinGameChannelRepository.cs  ISevenWinGameChannelViewRepository.cs  ISevenWinGameRecordRepository.cs  ISevenWinGameRecordViewRepository.cs  ISevenWinGameRepository.cs
src/SevenWinBackend.Application/Services/: DiscordClientFactory.cs  DiscordClientService.cs  DiscordImageService.cs  FileService.cs  HttpService.cs  IImageHandlerService.cs  IImageService.cs  IOcrResult.cs  IOcrService.cs  ImageHandlerService.cs  ImageService.cs
src/SevenWinBackend.Application/Services/Data/: AccountService.cs  ChannelService.cs  DataService.cs  DatabaseService.cs  GuildService.cs  ImageService.cs  PlayerGameService.cs  PlayerService.cs  SevenWinGameService.cs  SevenWinRecordService.cs
src/SevenWinBackend.Data/: Database.cs  SevenWinBackend.Data.csproj  UnitOfWork.cs  UnitOfWorkFactory.cs
src/SevenWinBackend.Data/Base/: BaseRepository.cs
src/SevenWinBackend.Data/Properties/: Resources.Designer.cs  Resources.resx
src/SevenWinBackend.Data/Repositories/: AccountRepository.cs  ChannelRepository.cs  ConfigRepository.cs  DatabaseRepository.cs  GuildRepository.cs  ImageRepository.cs  PlayerGameRepository.cs  PlayerGameViewRepository.cs  PlayerRepository.cs  SevenWinConfigRepository.cs  SevenWinConfigViewRepository.cs  SevenWinRecordRepository.cs  SevenWinRecordViewRepository.cs
src/SevenWinBackend.Data/Resources/: DBSQL.txt
src/SevenWinBackend.Domain/: SevenWinBackend.Domain.csproj
src/SevenWinBackend.Domain/Base/: BaseEntity.cs  BaseView.cs
src/SevenWinBackend.Domain/Common/: AjaxResult.cs  ApiResult.cs  ConfigKeyName.cs  Constants.cs  HttpResponseException.cs  PageResult.cs  SevenGameConfig.cs  SortDescriptor.cs  SqlBuilder.cs
src/SevenWinBackend.Domain/Entities/: Account.cs  Channel.cs  Config.cs  DiscordImage.cs  GameDetail.cs  Guild.cs  Image.cs  Player.cs  PlayerGame.cs  PlayerGameView.cs  SevenWinConfig.cs  SevenWinConfigView.cs  SevenWinGame.cs  SevenWinGameChannel.cs  SevenWinGameChannelView.cs  SevenWinGameRecord.cs  SevenWinGameRecordView.cs  SevenWinRecord.cs  SevenWinRecordView.cs
src/SevenWinBackend.Domain/Enums/: ConfigKeyNames.cs  GameTypes.cs  OcrEngineType.cs  OcrStatus.cs  PlayerStatus.cs  RolesType.cs  SortingDirection.cs
src/SevenWinBackend.Domain/Game/: SevenRoomGame.cs  SevenWinGame.cs  SevenWinScoreDetail.cs
src/SevenWinBackend.Domain/Interfaces/: IAccountRepository.cs  IChannelRepository.cs  IConfigRepository.cs  IDatabase.cs  IDiscordImageRepository.cs  IGame.cs  IGuildRepository.cs  IPlayerGameRepository.cs  IPlayerGameViewRepository.cs  IPlayerRepository.cs  IQueryOptions.cs  IRepository.cs  IScoreDetail.cs  ISevenWinGameRepository.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs
src/SevenWinBackend.Robot/: Program.cs  RobotWorker.cs  SevenWinBackend.Robot.csproj  WebHostBuilderExtensions.cs
src/SevenWinBackend.Robot/Properties/: launchSettings.json
src/SevenWinBackend.Site/: Program.cs  README.md  SevenWinBackend.Site.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/SevenWinBackend.Site/Controllers/: AccountController.cs  DataController.cs  WeatherForecastController.cs
src/SevenWinBackend.Site/Properties/: launchSettings.json
(+46 files in other folders)
