<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Entities\SevenWinConfig.cs~RF2b47ad7.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SevenWinBackend.Common\SevenWinBackend.Common.csproj" />
  </ItemGroup>

</Project>
